# Flamingo_test_task

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10e97bab4315e99e.html  12646361a0ada303.html  134d3c6a9f0753f9.html  155fde8c52f7ea89.html  16f1993ac8887c4f.html  2005950153e35f2c.html  22dbc1196e1eb126.html  2376e3214c73bc15.html  2a83c9f0231e57df.html  2f67019b7adfded8.html  3098c0744db45068.html  30da72d349ed3de9.html  330eed404a7c3ffd.html  3d45d22208760ac3.html  3fd32867e4662fb7.html  48e41efecfba49a9.html  492c00b4a56e4836.html  4bca0a011798608f.html  503f25045ca083c1.html  53e82aa371fb8bf7.html  5c77dd65e54ab4b7.html  60be44f40d6e8402.html  615ad65c10241261.html  648fab3a58a62dd7.html  6b2a97416c94b8cd.html  6dcdfea434ee6322.html  70b44111f7d02b8a.html  73e1b41e7645c80f.html  74734b4fc9671fc.html  75b832f9b0e2d942.html  781d992b9fd9f3e8.html  7c6856a4c39655fc.html  847205f545635c8f.html  85d6655eccbd5852.html  85ff4d74b0e18b0d.html  86c4b7bad365cdc.html  8c1c470f2c0054aa.html  8fb16a3f3622f381.html  8fca843bdd310f59.html  904a233d4a5f152c.html  (+33 more)
data/test-cases/: 1bc32bcb07e1dc1c.json  2d4ec3159d041df.json  2f37fcf9ab3f5021.json  2f8fef1fee250801.json  34430dc43360d8d9.json  3632efd75ae74ce7.json  450d3bdda7d09e2f.json  4d779861bb72c9b5.json  4ed0b4fb00e73f9b.json  50b9ddf07c5f0c56.json  55141b6b7b47cca4.json  67908ed5776385.json  72fcd5b7755b8794.json  7317ec1e9d1a1bd9.json  8a38c1e0b05dd7f5.json  91ed8555610c073b.json  9d139aebf35761c0.json  a5e4b1d6f70d1b2f.json  a87859adcf03946b.json  a972f82b174e16f2.json  c34ac5c43522b1a8.json  cb8470d3bb880d37.json  ea6eb207c5a69516.json  ec661291068b08dc.json  ecdfd73d02359e24.json  f05c9fb00cb2dd6.json  f20d1f87e1bd3db9.json  f495ba72ccdb1631.json  f97616416300325f.json  ffbcc053d4591f25.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/resources/: logback.xml
src/test/java/api/helpers/: ApiHelper.java  ApiSender.java  BodyBuilder.java
src/test/java/api/models/: AuthResponse.java  Booking.java  BookingDates.java
src/test/java/api/models/auth/: AuthRequest.java  AuthResponse.java
src/test/java/api/models/book/: Book.java  BooksResponse.java
src/test/java/api/models/booking/: Booking.java  BookingDates.java
src/test/java/api/tests/: AuthenticationTest.java  BookingApiTest.java  GraphQlTest.java
src/test/java/api/utils/enums/: ApiPaths.java  Cookies.java  FailedStatusCodes.java  GraphQlPaths.java  Keys.java  PathParams.java  Paths.java  SuccessStatusCodes.java
src/test/java/api/utils/interfaces/: IPath.java  IStatusCode.java
src/test/java/config/: TestConfig.java
src/test/java/integration/: ApiUiIntegrationTest.java
src/test/java/ui/base/: BaseUITest.java  ScreenshotExtension.java
src/test/java/ui/models/: EmployeeFormData.java  IFormData.java  StudentFormData.java
src/test/java/ui/pages/: BookStorePage.java  FormPage.java  WebTablePage.java
src/test/java/ui/tests/: FormTest.java  WebTableTest.java
src/test/java/utils/constants/: CommonConstants.java
src/test/java/utils/enums/: DatePatterns.java  EmployeeRegistrationTableLabels.java  StudentRegistrationTableLabels.java
src/test/java/utils/extensions/: AllureEnvironmentExtension.java  RetryExtension.java
src/test/java/utils/helpers/: DateHelper.java
src/test/resources/: employeeFormData.json  studentFormData.json  test.properties  testcredentials.csv
widgets/: behaviors.json  duration.json  environment.json  severity.json  suites.json  summary.json
